OutputDir="/tmp/yose_output"
TITLE="My beautiful monitoring"
Verbose=True
meta_restart_page_s=60
zabbix_srv="mon0.local.gda"
zabbix_monitored_host="tool0.local.gda"
generate_prometheus_metrics=True
generate_zabbix_metrics=False

Websites=[

    {
        "name": "Autotaglibro development",
        "url": "http://127.0.0.1:8000/TestConnection",
        "test_method": "json",
        "status": "database connection ok"
    },
    {
        "name": "wp.pl",
        "url": "https://www.wp.pl",
        "test_method": "http_code",
        "result": "200"
    }
]

Backups = [
    {
        "name": "restic b2 backup",
        "test_method": "json_restic",
        "file_path": "../test/backup_restic_r2.json",
        "period": 2   #if older than %period% then malfunction. type int, please provide days
    },
    {
        "name": "Hydra backup",
        "test_method": "json_hydra_v1",
        "file_path": "../test/hydra_backup.json",
        "period": 2   #type int, please provide days
    }
]
Services = [
    {
        "name": "My vpn",
        "test_method": "command",
        "command": "echo vpn_works",
        "result_stdout": "vpn_works"
    }
]
